<!DOCTYPE html>

<html>
  <head>
    <link href="./style.css" type="text/css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <title>Hunter Kemeny</title>
  </head>

  <body id="blog-body">
    <div class="header">
      <div class="left-header">
        <p><a id="home" href="./index.html">hunter@kemeny:~#</a></p>
      </div>
      <div class="right-header">
        <pre> <a id="blog" href="./blog.html">~/blog</a>     <a id="education" href="./education.html">~/education</a>     </pre>
      </div>
    </div>

    <div class="blog-container">
      <div class="blog-toc">
        <h1 class="blog-title">Entries</h1>
        <ul class="blog-entries">
          <li>
            <a href="./blog/recommendations.html"
              >Book, Article, and Video Recommendations</a
            >
          </li>
          <li><a href="./blog/software.html">Software Preferences</a></li>
          <li><a href="./blog/productivity.html">Productivity Notes</a></li>
        </ul>
      </div>
    </div>
  </body>

  <script type="text/javascript" src="./script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</html>
