<!DOCTYPE html>

<html>
  <head>
    <link href="./style.css" type="text/css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <title>Hunter Kemeny</title>
  </head>

  <body id="blog-body">
    <div class="header">
      <div class="left-header">
        <p><a id="home" href="./index.html">hunter@kemeny:~#</a></p>
      </div>
      <div class="right-header">
        <pre> <a id="blog" href="./blog.html">~/blog</a>     <a id="education" href="./education.html">~/education</a>     </pre>
      </div>
    </div>

    <div class="blog-container">
      <div class="blog-toc">
        <h1 class="blog-title">Education</h1>
        <p class="school">
          Duke University '24 | B.S. Physics and Mathematics | GPA: 3.7/4.0
        </p>
        <p class="school">
          Hamilton High School '18 | High School Diploma | Unweighted GPA
          4.0/4.0
        </p>

        <table class="education-table">
          <tr class="education-row">
            <th class="education-header" id="main-header">
              Relevant Coursework
            </th>
            <th class="education-header">Materials</th>
            <th class="education-header">Institution</th>
          </tr>
          <tr class="education-row">
            <th class="education-box" id="field-box">Mathematics</th>
            <th class="education-box"></th>
            <th class="education-box"></th>
          </tr>
          <tr class="education-row">
            <td class="education-box">Advanced Calculus (Analysis)</td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">MIT OCW</td>
          </tr>

          <tr class="education-row">
            <td class="education-box">Probability and Statistics</td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">MIT OCW</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">Linear Algebra</td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">Hamilton</td>
          </tr>

          <tr class="education-row">
            <td class="education-box">Calculus of Several Variables</td>
            <td class="education-box"></td>
            <td class="education-box" id="instutition-box">MIT OCW</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">Single Variable Calculus</td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">MIT OCW</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">Basic Mathematics</td>
            <td class="education-box">
              <a href="./notes/Basic_Mathematics_Notes.pdf">Notes</a>
            </td>
            <td class="education-box" id="institution-box">Columbia</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">Problem Solving and Proofs</td>
            <td class="education-box">
              <a href="./notes/Problem_Solving_and_Proofs_Notes.pdf">Guide</a>
            </td>
            <td class="education-box"></td>
          </tr>
          <tr class="education-row">
            <td class="education-box">Set Theory and Logic</td>
            <td class="education-box">
              <a href="./notes/Set_Theory_and_Logic_Notes.pdf">Notes</a>
            </td>
            <td class="education-box" id="institution-box">MIT OCW</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">First-Order Logic</td>
            <td class="education-box">
              <a href="./notes/First-Order_Logic_Notes.pdf">Notes</a>
            </td>
            <td class="education-box" id="institution-box">MIT OCW</td>
          </tr>

          <tr class="education-row">
            <th class="education-box" id="field-box">Computer Science</th>
            <th class="education-box"></th>
            <th class="education-box"></th>
          </tr>
          <tr class="education-row">
            <td class="education-box">Software Construction</td>
            <td class="education-box">(In Progress)</td>
            <td class="education-box" id="institution-box">MIT OCW</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">Computer Architecture</td>
            <td class="education-box">(In Progress)</td>
            <td class="education-box" id="institution-box">MIT OCW</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">Deep Learning Specialization</td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">Coursera</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">Sequence Models</td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">Coursera</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">Convolutional Neural Networks</td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">Coursera</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">Structuring Machine Learning Projects</td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">Coursera</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">
              Hyperparameters, Regularization & Optimization
            </td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">Coursera</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">Neural Networks & Deep Learning</td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">Coursera</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">Intensive Algorithms</td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">MIT OCW</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">Artificial Intelligence</td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">MIT</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">Discrete Mathematics</td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">MIT OCW</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">Fundamentals of Programming</td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">MIT</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">Data Structures and Algorithms</td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">Duke</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">
              The Missing Semester of Your CS Education
            </td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">MIT</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">
              Intro to Computer Science and Programming
            </td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">Duke</td>
          </tr>

          <tr class="education-row">
            <th class="education-box" id="field-box">Physics</th>
            <th class="education-box"></th>
            <th class="education-box"></th>
          </tr>

          <tr class="education-row">
            <td class="education-box">
              Quantum Computation and Quantum Information
            </td>
            <td class="education-box">(In Progress)</td>
            <td class="education-box" id="institution-box"></td>
          </tr>
          <tr class="education-row">
            <td class="education-box">Classical Mechanics</td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">MIT OCW</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">AP Physics C Electromagnetism</td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">Hamilton</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">AP Physics C Mechanics</td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">Hamilton</td>
          </tr>

          <tr class="education-row">
            <th class="education-box" id="field-box">Neuroscience</th>
            <th class="education-box"></th>
            <th class="education-box"></th>
          </tr>
          <tr class="education-row">
            <td class="education-box">Behavioral Neuroscience</td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">Duke</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">Neuroscience and Human Language</td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">Duke</td>
          </tr>
          <tr class="education-row">
            <td class="education-box">Neuroscience and Moral Responsibility</td>
            <td class="education-box"></td>
            <td class="education-box" id="institution-box">Duke</td>
          </tr>
        </table>
      </div>
    </div>
  </body>

  <script type="text/javascript" src="./script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</html>
